solution.js
Реализуйте и экспортируйте по умолчанию функцию, которая находит в массиве непрерывные возрастающие последовательности чисел и возвращает массив с их перечислением.

Примеры
summaryRanges([]);
// []

summaryRanges([1]);
// []

summaryRanges([1, 2, 3]);
// ['1->3']

summaryRanges([0, 1, 2, 4, 5, 7]);
// ['0->2', '4->5']

summaryRanges([110, 111, 112, 111, -5, -4, -2, -3, -4, -5]);
// ['110->112', '-5->-4']

const summaryRanges = (arr) => {
  const result = [];
  if (arr.length <= 1) {
    return result;
  }
  let firstNumber = arr[0];
  let count = 0;
  for (let i = 0; i < arr.length; i += 1) {
    if (arr[i] === firstNumber + count) {
      count += 1;
      if (arr[i] === arr[arr.length - 1]) {
        result.push(`${firstNumber}->${arr[i]}`);
      }
    } else {
      if (count > 1) {
        result.push(`${firstNumber}->${arr[i - 1]}`);
      }
      firstNumber = arr[i];
      count = 1;
    }
  }
  return result;
};
export default summaryRanges;
